<!DOCTYPE html><html lang="en">
    <head>
      <title>KeraScript-Client</title>
      <meta charset="utf-8">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js"></script>
    </head>
    <body>
      <h1> LatentShip </h1>
      <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
      <script src="http://localhost:8000/tfscript"></script>
      <canvas style="text-align:center;width:100px" id="myCanvas"></canvas>
      <script src="http://localhost:8000/view"></script>
      <button onclick="setup()"> Random </button> 
      <button onclick="nullInput()"> Zero </button> 
    </body>
</html> 
